# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и
# снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
# ссылка на draw.io:
# https://drive.google.com/file/d/1R9o8F-C-ost9TMdmZklfUq1Ecc0nE9nM/view?usp=sharing

num1, to, num2 = int(input('Введите число: ')), input('Введите действие: '), int(input('Введите число: '))

while to != "0":
    if '+,-,*,/' not in to:
        print("Неверное действие!")
    if to == "+":
        print(num1 + num2)
    if to == "-":
        print(num1 - num2)
    if to == "/":
        if num2 == 0:
            print("На ноль делить нельзя!")
        else:
            print(num1 / num2)
    if to == "*":
        print(num1 * num2)
    num1, to, num2 = int(input('Введите число: ')), input('Введите действие: '), int(input('Введите число: '))
