# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

digit = input()
out_digit = ""

for i in reversed(digit):
    out_digit += i

print(out_digit)
