# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input())
q = 1
sum_q = 0

for i in range(n):
    sum_q += q
    q /= -2

print(sum_q)
