# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

alpha = "abcdefghijklmnopqrstuvwxyz"
a, b = input("Введите первую букву: "), input("Введите вторую букву: ")
ind_a = alpha.find(a) + 1
ind_b = alpha.find(b) + 1
print(f'Первая буква находится на {ind_a} месте.')
print(f'Вторая буква находится на {ind_b} месте.')
print(f'Между ними {(ind_b - ind_a) - 1} букв.')
